<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Kit\Kit.NetCore\Kit.NetCore.csproj" />
    <ProjectReference Include="..\RSALibrary\RSALibrary.csproj" />
  </ItemGroup>

</Project>
