# RSA-Vault

./: README.md  RSAVault.sln
RSALibrary/: Certificate.cs  CertificateBuilder.cs  RSALibrary.csproj  Vault.cs
RSAVault/RSAVault/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  RSAVault.csproj
RSAVault/RSAVault.Android/: MainActivity.cs  RSAVault.Android.csproj
RSAVault/RSAVault.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
RSAVault/RSAVault.Android/Resources/values/: colors.xml  styles.xml
RSAVault/RSAVault.iOS/: AppDelegate.cs  Info.plist  Main.cs  RSAVault.iOS.csproj
RSAVault/RSAVault.iOS/Properties/: AssemblyInfo.cs
RSAVault/RSAVault/Data/: AppData.cs
RSAVault/RSAVault/Fonts/: FontelloIcons.cs
RSAVault/RSAVault/Fonts/Fontello/: LICENSE.txt  config.json  demo.html
RSAVault/RSAVault/Fonts/Fontello/css/: fontello-codes.css  fontello-embedded.css  fontello-ie7-codes.css  fontello-ie7.css  fontello.css
RSAVault/RSAVault/Fonts/Fontello/font/: fontello.eot
RSAVault/RSAVault/Models/: Key.cs  KeyChain.cs  KeyContainer.cs  Note.cs  Settings.cs  SteganographyHelper.cs  Vault.cs
RSAVault/RSAVault/Resources/: AppResources.Designer.cs  AppResources.en.resx  AppResources.resx
RSAVault/RSAVault/ViewModels/: AboutPageViewModel.cs  CertificatePageViewModel.cs  CertificatesPageViewModel.cs  FromPicturePageViewModel.cs  FromTextPageViewModel.cs  KeyChainPageViewModel.cs  KeyPageViewModel.cs  MainPageViewModel.cs  NotePageViewModel.cs  NotesPageViewModel.cs  PictureResultViewModel.cs  ReadPicturePageViewModel.cs  RequestCameraPageViewModel.cs
RSAVault/RSAVault/Views/: AboutPage.xaml  AboutPage.xaml.cs  CertificatePage.xaml  CertificatePage.xaml.cs  CertificatesPage.xaml  CertificatesPage.xaml.cs  FromPicturePage.xaml  FromPicturePage.xaml.cs  FromTextPage.xaml  FromTextPage.xaml.cs  KeyChainPage.xaml  KeyChainPage.xaml.cs  KeyPage.xaml  KeyPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NotePage.xaml  NotePage.xaml.cs  NotesPage.xaml  NotesPage.xaml.cs  PictureResult.xaml  PictureResult.xaml.cs  ReadPicturePage.xaml  ReadPicturePage.xaml.cs  RequestCameraPage.xaml  RequestCameraPage.xaml.cs  SplashScreen.xaml  SplashScreen.xaml.cs
Test/: Program.cs  Test.csproj
